<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:gravity="center_vertical"
    android:padding="10dip" >


    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="软件开发实验室"
        android:layout_marginTop="20dp"
        />
    
    
</RelativeLayout>